<a href="https://colab.research.google.com/github/Alinehbg/CRP/blob/Working_Directory/Extract%20Names/CRP_Create_dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [16]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [17]:
import pandas as pd

In [18]:
names = pd.read_excel('/content/drive/MyDrive/CRP/Datasets/Dataset.xlsx')

In [19]:
names.head()

    ID                      Name Sex         Country
0  1.0                 A Dijiang   M           China
1  2.0                  A Lamusi   M           China
2  3.0       Gunnar Nielsen Aaby   M         Denmark
3  4.0      Edgar Lindenau Aabye   M  Denmark/Sweden
4  5.0  Christine Jacoba Aaftink   F     Netherlands

In [20]:
names['Name'] = names.apply (lambda x: x['Name'].replace(".","") , axis = 1)

In [21]:
names['Name_Length'] = names.apply(lambda x: len(x['Name'].split(" ")), axis = 1)
names['First_Name_Length'] = names.apply(lambda x: len(x['Name'].split(" ")[0]), axis = 1)

In [22]:
names.head()

,ID,Name,Sex,Country,Name_Length,First_Name_Length
0,1.0,A Dijiang,M,China,2,1
1,2.0,A Lamusi,M,China,2,1
2,3.0,Gunnar Nielsen Aaby,M,Denmark,3,6
3,4.0,Edgar Lindenau Aabye,M,Denmark/Sweden,3,5
4,5.0,Christine Jacoba Aaftink,F,Netherlands,3,9

In [23]:
names = names.loc[names['Name_Length'] == 2]
names = names.loc[names['First_Name_Length'] > 1]
names['Name'] = names.apply(lambda x: x['Name'].title(), axis = 1 )
names = names[["Name", "Sex"]]

In [24]:
names_list = list(names['Name'])
names_list = list(set(names_list))

In [25]:
names.head()

                Name Sex
6       John Aalberg   M
21     Andreea Aanei   F
22       Fritz Aanes   M
26     Johan Aantjes   M
27  Jan-Erik Aarberg   M

In [26]:
names.to_csv('/content/drive/MyDrive/CRP/Datasets/Names_List.csv')